# ai-ww-kefu

./: .editorconfig  .gitignore  .prettierignore  README.md  commitlint.config.cjs  eslint.config.js  package.json  pnpm-lock.yaml  pom.xml  pyproject.toml  tsconfig.base.json
.github/workflows/: contract.yml
.husky/: commit-msg  pre-commit
apps/sdk-jsbridge/: README.md  package.json  tsconfig.json
apps/sdk-jsbridge/src/: bridge.ts  index.ts  types.ts
apps/web-admin/: README.md  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
apps/web-admin/src/: App.tsx  main.tsx  styles.css
apps/web-admin/src/api/: client.ts  types.ts
apps/web-admin/src/auth/: session.ts
apps/web-admin/src/components/: AgentsPanel.tsx  AuditPanel.tsx  DashboardPanel.tsx  DecisionPlaygroundPanel.tsx  FaqPanel.tsx  KbDebugPanel.tsx  KbIngestPanel.tsx  LlmProfilesPanel.tsx  LoginGate.tsx  NoticesPanel.tsx  PromptsPanel.tsx  ReportsPanel.tsx  SkillGroupsPanel.tsx  ToolPlaygroundPanel.tsx  UsersPanel.tsx
apps/web-agent/: README.md  index.html  package.json  tailwind.config.ts  vite.config.ts
apps/web-agent/src/: App.tsx  main.tsx  styles.css
apps/web-agent/src/api/: client.ts  tool.ts  types.ts
apps/web-agent/src/components/: AiInboxPanel.tsx  ContextPanel.tsx  ConversationView.tsx  SessionList.tsx  StatusBar.tsx  SupervisorActions.tsx  SupervisorDashboard.tsx
apps/web-agent/src/upload/: uploadFile.ts
apps/web-c/: README.md  eslint.config.js  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
apps/web-c/src/: App.tsx  ErrorBoundary.tsx  i18n.ts  main.tsx  styles.css  theme.ts
docs/exec-plan/: 00-执行计划总览.md  01-阶段与里程碑.md  02-Backlog-EPIC.md  03-Agent角色与职责.md  04-契约优先工作流.md  05-技术任务清单.md  06-验收-质量门禁.md  07-风险与并行策略.md  08-Prompt模板库.md  PROGRESS.md
docs/prd/: 00-总览.md  01-业务流程与场景.md  02-C端-WebH5-需求.md  03-AI中枢-需求.md  04-人工座席台-需求.md  05-管理后台-需求.md  06-系统架构与技术选型.md  07-高可用与高并发设计.md  08-数据模型与接口.md  09-非功能性需求.md  10-里程碑与排期.md
infra/k8s/: README.md
infra/observability/: README.md
infra/terraform/: README.md
scripts/: start-local.sh
services/agent-bff/: Dockerfile  README.md  pom.xml
services/ai-hub/: Dockerfile  README.md  pyproject.toml
services/ai-hub/tests/: test_decision.py  test_faq_path.py  test_handoff.py  test_handoff_path.py  test_infer.py  test_livectx_enrich.py  test_paths_priority.py  test_prompt.py  test_prompt_registry.py  test_rag_path.py  test_regression.py  test_tool_loop.py  test_tools_path.py
services/audit-svc/: Dockerfile  README.md  pom.xml
services/audit-svc/src/main/java/com/aikefu/audit/: AuditApplication.java
services/audit-svc/src/main/java/com/aikefu/audit/domain/: AuditEvent.java
services/audit-svc/src/main/java/com/aikefu/audit/store/: AuditStore.java
services/audit-svc/src/main/java/com/aikefu/audit/web/: AuditController.java  QualityController.java
services/audit-svc/src/main/resources/: application.yml
services/audit-svc/src/test/java/com/aikefu/audit/store/: AuditStoreTest.java
services/gateway-ws/: Dockerfile  Makefile  README.md  go.mod
services/kb-svc/: Dockerfile  README.md  pyproject.toml
services/kb-svc/tests/: test_api.py  test_bm25.py  test_chunker.py  test_embed.py  test_search.py
services/livectx-svc/: Dockerfile  README.md  pom.xml
services/llm-router/: Dockerfile  README.md  pyproject.toml
services/llm-router/tests/: test_api.py  test_kms.py  test_profiles.py  test_quota.py  test_router_mock.py
services/notify-svc/: Dockerfile  README.md  pom.xml
services/report-svc/: Dockerfile  README.md  pom.xml
services/routing-svc/: Dockerfile  README.md  pom.xml
services/session-svc/: Dockerfile  README.md  pom.xml
services/session-svc/src/main/java/com/aikefu/session/: SessionApplication.java
services/session-svc/src/main/java/com/aikefu/session/domain/: Message.java  Session.java  SessionStatus.java
services/session-svc/src/main/java/com/aikefu/session/persistence/: InMemoryMessageRepository.java  InMemorySessionRepository.java  MessageRepository.java  SessionRepository.java
services/session-svc/src/main/java/com/aikefu/session/persistence/mongo/: MongoConfig.java  MongoMessageRepository.java  MongoSessionRepository.java
services/session-svc/src/main/java/com/aikefu/session/service/: MessageService.java  SessionService.java  SessionStateMachine.java
services/session-svc/src/main/java/com/aikefu/session/visitor/: JwtCodec.java  VisitorAuthController.java
services/session-svc/src/main/java/com/aikefu/session/web/: GlobalExceptionHandler.java  MessageController.java  SessionController.java
services/session-svc/src/main/java/com/aikefu/session/web/dto/: AppendMessageRequest.java  HandoffResponse.java  HistoryResponse.java  LiveContextRequest.java
services/session-svc/src/main/resources/: application-mongo.yml  application.yml
services/session-svc/src/test/java/com/aikefu/session/: SessionApplicationTests.java
services/session-svc/src/test/java/com/aikefu/session/service/: MessageServiceTest.java  SessionServiceTest.java  SessionStateMachineTest.java
services/tool-svc/: Dockerfile  README.md  pom.xml
services/tool-svc/src/main/java/com/aikefu/tool/: ToolApplication.java
services/tool-svc/src/main/java/com/aikefu/tool/clients/: AuditEmitter.java  LivectxRpc.java  SimpleFactory.java
services/tool-svc/src/main/java/com/aikefu/tool/config/: ToolBeans.java
services/tool-svc/src/main/java/com/aikefu/tool/registry/: Tool.java  ToolContext.java  ToolRegistry.java
services/tool-svc/src/main/java/com/aikefu/tool/service/: ToolExecutor.java
services/tool-svc/src/main/java/com/aikefu/tool/tools/: DefaultTools.java
services/tool-svc/src/main/java/com/aikefu/tool/web/: ToolController.java
services/tool-svc/src/main/resources/: application.yml
services/tool-svc/src/test/java/com/aikefu/tool/service/: ToolExecutorTest.java
services/upload-svc/: Dockerfile  README.md  pom.xml
tests/chaos/: README.md
tests/e2e/: README.md
tests/load/: README.md
tests/security/: README.md
tools/business-mock/: README.md
tools/ws-mock/: README.md
(+195 files in other folders)
